body{
    margin: 0%;
}
.container{
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    height: 100vh;
    opacity: 0;
}
.header{
    grid-column: 1 / 3;
    background-color:rgb(71, 167, 211);
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sideBar{
    display: grid;
    background-color:rgb(185, 199, 226);
    grid-template: repeat(10, 1fr) / 1fr 2fr 1fr;
    row-gap: 20px;
    padding-top: 50px;
    position: sticky;
}
.addBook{
    grid-column: 2 / 3;
}
.deleteAll{
    grid-area: 2/2/3/3;
}
.numOfBooks, .numOfBRead{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.numOfBooks{
    grid-area: 3/2/4/3;
}
.numOfBRead{
    grid-area: 4/2/5/3;
}
.myInfo{
    grid-area: 5/1/6/4;
    justify-self: center;
    position: fixed;
    bottom: 0%;
}
.butSB{
    height: 40px;
}
.num, .numRead{
    border: 2px solid black;
    width: 40px;
    height: 40px;
}
.content{
    display: grid;
    grid-template: repeat(2, 39vh) / repeat(4,1fr);
    grid-auto-rows: 1fr;
    padding: 20px;
    gap: 10px;
}
.box{
    border: 2px solid black;
    display: grid;
    grid-template: 2fr 1fr / repeat(2,1fr);
    padding: 20px;
    gap: 20px;
}
.info{
    grid-column: 1/3;
}
.info, .read, .del{
    align-self: center;
    justify-self: center;
}
.popup{
    border: 2px solid black;
    width: 400px;
    height: 500px;
    position: absolute;
    top: 25%;
    left: 40%;
}
form{
    display: grid;
    grid-template-rows: repeat(4,1fr) 0.5fr 1fr;
    height: 500px;
}
legend{
    place-self: center;
}
.title, .author, .pages{
    display: grid;
    grid-template: 1fr 1fr;
    padding: 10px;
    
}
.rON{
    place-self: center;
}
.sub{
    margin: 25px;
}
